<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>How A Clean Building Makes Employees Happy and Healthy</title>
  
  


  
  

  
  <link   rel="stylesheet" 
        href="https://servi-tek.net/css/style.min.css" 
        integrity="" 
        media="screen">


  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <meta name="generator" content="Hugo 0.55.2" />
  


  
    <meta name="description" content="Entrepreneurs and property management firms recognize that, from both a people and productivity standpoint, creating a healthy work environment is just good business. They understand that a clean, sanitized workplace can play a pivotal role in promoting holistic wellness for both their staff and the">
  





<meta property="og:url" content="https://servi-tek.net/blog/2019/05/servi-teks-three-ways-of-making-a-clean-building-that-keeps-employees-happy-and-healthy/">
<meta property="og:type" content="article">
<meta property="og:title" content="Three Ways Of Making A Clean Building That Keeps Employees Happy and Healthy">
<meta property="og:description" content="Entrepreneurs and property management firms recognize that, from both a people and productivity standpoint, creating a healthy work environment is just good business. They understand that a clean, sanitized workplace can play a pivotal role in promoting holistic wellness for both their staff and their tenants. For these business owners, working with a professional commercial cleaner does more than just make a great first impression on clients (which it does); it also serves as an important investment in employees, helping to keep them healthy and happy in three essential ways:">
<meta property="og:image" content="https://servi-tek.net/blog/img/servi-teks-three-ways-of-making-a-clean-building-that-keeps-employees-happy-and-healthy.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="426">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ServiTekCA">
<meta name="twitter:creator" content="@ServiTekCA">
<meta name="twitter:image" content="https://servi-tek.net/blog/img/servi-teks-three-ways-of-making-a-clean-building-that-keeps-employees-happy-and-healthy.jpg">
<link rel="image_src" href="https://servi-tek.net/blog/img/servi-teks-three-ways-of-making-a-clean-building-that-keeps-employees-happy-and-healthy.jpg">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" id="divi-fonts-css"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext"
    type="text/css" media="all">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

  

</head>

<body>
<div class="absolute free-site-analysis" data-aos="fade-left">
  <div class="w">
  </div>
  <a href="/contact-us/"><img src="/img/free-site-analysis-2.png" alt="Free Site Analysis" title="Free Site Analysis"></a>
</div>
<header class="open-sans">
  <div id="header-masthead" class="cover bg-left bg-top-l ">
    <div id="servi-trak" class="white bg-black justify-end flex items-center">
  <div class="description">
    Powered by SERVI-TRAK <span class="is-desktop">- Dynamic Web-based Services Management Tool</span>
  </div>
  <div class="btn-container">
    <button class="btn" onclick="window.open('https://app.servi-tek.net/');">
      Open Application
    </button>
  </div>
</div>
    <div class=" pb2 absolute z-4 w-100 dt">
      <nav class="dt w-100 mw8 center"> 
        <div class="dtc w4 v-mid pa3">
          <a href="https://servi-tek.net/">
            <img src="/img/servi-tek-logo.png" alt="Servi-tek : A Tribe of Innovation" title="Servi-tek : A Tribe of Innovation">
          </a>

        </div>
        
<nav id="main-menu-pane" class="dtc v-mid tr pa3">
    <ul>
        
        
            
                <li>
                    <a href="/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>HOME</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/about-us/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>ABOUT</span>
                    </a>
                </li>
            
        
            
                <li class=" has-sub-menu">
                    <a href="#" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>SERVICES</span>
                    </a>
                    <ul class="sub-menu">
                    
                        <li class="">
                            <a href="/services-janitorial/">JANITORIAL</a>
                        </li>
                    
                        <li class="">
                            <a href="/services-engineering-facilities/">ENGINEERING AND FACILITIES</a>
                        </li>
                    
                </ul>
                </li>
                
            
        
            
                <li>
                    <a href="/why-us/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>WHY US</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/news-events/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>NEWS &amp; EVENTS</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/blog/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>BLOG</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/contact-us/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>CONTACT</span>
                    </a>
                </li>
            
        

    </ul>
</nav>



<div class="pv4 tr">
  <a href="#0" id="mobile-menu-toggle" class="link pa3 dn-l white f3">
    <i class="fas fa-bars"></i>
  </a>
</div>

<nav id="main-menu-mobile" class=" absolute tc right-0 w-100 w-40-ns bg-moon-gray mobile-menu-closed">
    <ul>
        
        
            
                <li>
                    <a href="/" class="link db ph2 pv3 white-70">
                        
                        <span>HOME</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/about-us/" class="link db ph2 pv3 white-70">
                        
                        <span>ABOUT</span>
                    </a>
                </li>
            
        
            
                <li class=" ">
                    <a href="#" class="link ph2 pv3 white-70 dn">
                        
                        <span>SERVICES</span>
                    </a>
                    <ul class="sub-menu">
                    
                        <li class="">
                            <a href="/services-janitorial/" class="link db ph2 pv3 white-70">JANITORIAL</a>
                        </li>
                    
                        <li class="">
                            <a href="/services-engineering-facilities/" class="link db ph2 pv3 white-70">ENGINEERING AND FACILITIES</a>
                        </li>
                    
                </ul>
                </li>
                
            
        
            
                <li>
                    <a href="/why-us/" class="link db ph2 pv3 white-70">
                        
                        <span>WHY US</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/news-events/" class="link db ph2 pv3 white-70">
                        
                        <span>NEWS &amp; EVENTS</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/blog/" class="link db ph2 pv3 white-70">
                        
                        <span>BLOG</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/contact-us/" class="link db ph2 pv3 white-70">
                        
                        <span>CONTACT</span>
                    </a>
                </li>
            
        

    </ul>
</nav>

        
      </nav> 
      <div class="tc mt0 ph3">
        

          
            <p class="f3 f2-l fw2 white-90 mb0 lh-title">Servi-Tek Blog</p>
            <p class="fw1 f5 f3-l white-80 mt0 mb4 mw7 center">Information and Updates</p>
          

        
        
      </div>
    </div>
    <div class="fullscreen-video-background">
  <div class="_pattern-overlay"></div>
  <div id="_buffering-background"></div>
  <div id="_youtube-iframe-wrapper">
    <div id="_youtube-iframe" data-youtubeurl="H9ecMROr_0k"></div>
  </div>
</div>
  </div> 
</header>
	<main  class="open-sans">


    <section class="pv5">
      <div class="mw8 center ph4 flex flex-wrap">
        
        <article class=" w-100 w-70-l ph3 tj">
          <h1 class="f3 fw2 primary-color mb0 lh-title tl">Three Ways Of Making A Clean Building That Keeps Employees Happy and Healthy</h1>
          <time class="f6 lh-copy black-60">Tuesday, May 14, 2019</time>
          


          
            <div class="f5 mv2 lh-copy black-60">
              <img src="/blog/img/servi-teks-three-ways-of-making-a-clean-building-that-keeps-employees-happy-and-healthy.jpg" alt="Three Ways Of Making A Clean Building That Keeps Employees Happy and Healthy"  title="Three Ways Of Making A Clean Building That Keeps Employees Happy and Healthy">
            </div>
          
          

          <div class="f5 mv2 lh-copy black-60">
            

<p>Entrepreneurs and property management firms recognize that, from both a people and productivity standpoint, creating a healthy work environment is just good business. They understand that a clean, sanitized workplace can play a pivotal role in promoting holistic wellness for both their staff and their tenants. For these business owners, working with a professional commercial cleaner does more than just make a great first impression on clients (which it does); it also serves as an important investment in employees, helping to keep them healthy and happy in three essential ways:</p>

<h2 id="fight-the-spread-of-office-germs">Fight The Spread Of Office Germs</h2>

<p>Office germs (much like their human hosts) aren&rsquo;t afraid to work overtime, quickly and easily spreading throughout the facility and infecting everyone in their path. In just a short timespan, countless colleagues came come in contact with the same cold, flu, or virus germ, putting both their personal health and professional deadlines at risk. Trained and experienced janitorial service professionals use market-leading products and commercial-grade cleaning equipment to disinfect surfaces, shared spaces, carpets, and individual workstations throughout the building to help eliminate and prevent the spread of germs and allergens before it creates an employee outbreak.</p>

<h2 id="reduce-safety-hazards">Reduce Safety Hazards</h2>

<p>A messy office isn&rsquo;t just germy - it can also be unsafe for employees or tenants. Discarded papers, tangled equipment wires, and worn carpeting can all pose safety threats to anyone inside the building. Commercial cleaning providers not only wipe down surfaces, but they will also tidy up the clutter left on the floor to reduce the chance of slips, trips, and falls. Additionally, a trained team of maintenance engineers will even have the skills needed to perform operational tasks beyond standard janitorial cleanings. A qualified provider will know how to manage a wide range of electrical and facility functions compliantly to keep your employees safe (and prevent them from trying to complete these jobs themselves).</p>

<h2 id="lower-stress-levels">Lower Stress Levels</h2>

<p>Finally, professional commercial cleaning can have a direct impact on your employee&rsquo;s overall emotional well-being. A disorderly and unorganized office can cause unnecessary anxiety, making it difficult for staff members to concentrate and complete projects amidst the mess. An experienced janitorial service ensures your employees arrive every day to a clean, organized, and sanitized workplace that can help reduce stress levels, promote productivity and boost internal morale.</p>

<p>As a leader in the commercial cleaning space, Servi-Tek creates customized janitorial solutions for business owners and property managers across every operational vertical. <a href="https://servi-tek.net/contact-us/">Contact us today</a> for a no-risk engagement consultation.</p>

          </div>

          
          

          <hr>

          
            <div class="">
              Next Blog Post: 
              <a href="https://servi-tek.net/blog/2019/05/three-essential-factors-to-look-for-in-a-facilities-management-firm/">Three Essential Factors To Look For In A Facilities Management Company</a>
            </div>
          

          
            <div class="">
              Previous Blog Post: 
              <a href="https://servi-tek.net/blog/2019/04/smart-buildings-top-trends-to-watch-for-in-2019/">Smart Buildings: Top Trends To Watch For In 2019</a>
            </div>
          
        </article>

        <section  class="w-100 w-30-l ph3">
            	<aside>
		<div>
			<div>
				<h3 class="f4 fw3 primary-color mb0 lh-title">Latest Blog Post</h3>
			</div>
			<div>
				<ul class="list pl0">
					
					<li class="mb3"><a href="https://servi-tek.net/blog/2019/07/the-benefits-of-using-green-janitorial-cleaning-services-in-your-commercial-building/" class="link f6 ">The Benefits of Using Green Janitorial Cleaning Services in Your Commercial Building</a></li>
					
					<li class="mb3"><a href="https://servi-tek.net/blog/2019/07/three-more-ways-to-make-your-office-more-efficient/" class="link f6 ">Three More Ways To Make Your Office More Efficient</a></li>
					
					<li class="mb3"><a href="https://servi-tek.net/blog/2019/07/servi-trak-cofounder-completes-ironman-703-triathlon/" class="link f6 ">Servi-Trak Cofounder Completes Ironman 70.3 Triathlon in Kona</a></li>
					
					<li class="mb3"><a href="https://servi-tek.net/blog/2019/06/technology-drives-customer-service-excellence/" class="link f6 ">Four Ways Technology Helps Improve Customer Service With Your Janitorial Business</a></li>
					
					<li class="mb3"><a href="https://servi-tek.net/blog/2019/06/facility-and-janitorial-cleaning-services-to-get-your-building-summer-ready/" class="link f6 ">Facility and Janitorial Cleaning Services to Get Your Building Summer Ready</a></li>
					
				</ul>
			</div>
      <div>
        <h3 class="f4 fw3 primary-color mb0 lh-title">Follow Us On</h3>
        <ul class="et-social-icons">
  <li class="et-social-icon">
    <a href="https://www.linkedin.com/company/servi-tek/" class="icon" target="_blank">
      <i class="fab fa-linkedin-in"></i>
      <span>Linkedin</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://www.facebook.com/ServiTekUSA/" class="icon" target="_blank">
      <i class="fab fa-facebook"></i>             
      <span>Facebook</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://twitter.com/ServiTekCA" class="icon" target="_blank">
      <i class="fab fa-twitter"></i>                           
      <span>Twitter</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://www.youtube.com/channel/UCTvm9H9oDYzrU5_BSeFyoqA" class="icon" target="_blank">
      <i class="fab fa-youtube"></i>
      <span>Youtube</span>
    </a>
  </li>

  <li class="et-social-icon">
    <a href="/index.xml" class="icon" target="_self">
      <i class="fas fa-rss"></i>
      <span>RSS</span>
    </a>
  </li>
</ul>
      </div>
		</div>
	</aside>

        </section>
      </div>
    </section>



		
	</main>

<nav class="pv5" id="main-footer">
  <div class="dt-ns dt--fixed-ns mw8 center">
    <div class="dtc-ns w-20-ns tc  pr5-ns">
      <a href="https://servi-tek.net/">
        <img src="/img/servi-tek-logo.png" alt="Servi-tek : A Tribe of Innovation" title="Servi-tek : A Tribe of Innovation">
      </a>
    </div>

    <section class="dtc-ns v-top ph4 pv2">
      <div>
        <h4 class="title">Learn More</h4>
        <div class="menu-learn-more-container">
          <ul id="menu-learn-more" class="menu">
            <li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a
                href="/about-us/">About Us</a></li>
            <li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a
              href="/why-us/">Why Us</a></li>
              <li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a
                href="/news-events/">News &amp; Events</a></li>
            <li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a
                href="/blog/">Blog</a></li>
            <li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a
                href="/contact-us/">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="dtc-ns v-top ph4 pv2">
      <div>
        <h4 class="title">Our Services</h4>
        <div class="menu-learn-more-container">
          <ul id="menu-services" class="menu">
            <li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a
                href="/services-janitorial/">Janitorial</a></li>
            <li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a
                href="/services-engineering-facilities/">Engineering &amp; Facility</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="dtc-ns v-top ph4 ph3-ns pv2">
      <div class="textwidget custom-html-widget">
        <h4 class="title">Follow Us On</h4>
        <ul class="et-social-icons">
  <li class="et-social-icon">
    <a href="https://www.linkedin.com/company/servi-tek/" class="icon" target="_blank">
      <i class="fab fa-linkedin-in"></i>
      <span>Linkedin</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://www.facebook.com/ServiTekUSA/" class="icon" target="_blank">
      <i class="fab fa-facebook"></i>             
      <span>Facebook</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://twitter.com/ServiTekCA" class="icon" target="_blank">
      <i class="fab fa-twitter"></i>                           
      <span>Twitter</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://www.youtube.com/channel/UCTvm9H9oDYzrU5_BSeFyoqA" class="icon" target="_blank">
      <i class="fab fa-youtube"></i>
      <span>Youtube</span>
    </a>
  </li>

  <li class="et-social-icon">
    <a href="/index.xml" class="icon" target="_self">
      <i class="fas fa-rss"></i>
      <span>RSS</span>
    </a>
  </li>
</ul>
      </div>
    </section>



  </div>
</nav>
<footer class="tc tl-l bg-black-90 white-40 pv1 pa1 open-sans">
  <div class="mw8 center">
    <p class="f6">
      Copyright &copy; 2019
      <a class="link white-50 hover-light-blue" href="https://servi-tek.net/">Servi-tek : A Tribe of Innovation</a> - All rights reserved.
      <a class="link white-50 hover-light-blue" href="https://servi-tek.net/privacy-policy/">Privacy Policy</a>
    </p>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



<script>
  
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  
  
  var youtubePlayer;
  var _youtube_id = document.getElementById('_youtube-iframe');

  function onYouTubeIframeAPIReady() {
    youtubePlayer = new YT.Player('_youtube-iframe', {
      videoId: _youtube_id.dataset.youtubeurl,
      playerVars: { 
        cc_load_policy: 0, 
        controls: 0,
        disablekb: 0, 
        iv_load_policy: 3, 
        playsinline: 1, 
        rel: 0, 
        showinfo: 0, 
        modestbranding: 3 
      },
      events: {
        'onReady': onYoutubePlayerReady,
        'onStateChange': onYoutubePlayerStateChange
      }
    });
  }

  function onYoutubePlayerReady(event) {
    event.target.mute();
    event.target.playVideo();
  }

  function onYoutubePlayerStateChange(event) {
    if (event.data == YT.PlayerState.PLAYING) { 
      Velocity(document.getElementById('_buffering-background'), { opacity: 0 }, 500);
    }

    if (event.data == YT.PlayerState.ENDED) { 
      event.target.playVideo();
    }
  }



var min_w = 300;
var vid_w_orig = 1920;
var vid_h_orig = 1280;

  $(function () {

    var $video = $('#_youtube-iframe');
    var $viewport = $('#_youtube-iframe-wrapper');

    
    

    $(window).resize(function () { fitVideo(); });
    $(window).trigger('resize');

  });

  function fitVideo() {
    console.log('fitVideo');

    var $video = $('#_youtube-iframe');
    var $viewport = $('#_youtube-iframe-wrapper');

    $viewport.width($('.fullsize-video-bg').width());
    $viewport.height($('.fullsize-video-bg').height());

    var scale_h = $('.fullsize-video-bg').width() / vid_w_orig;
    var scale_v = $('.fullsize-video-bg').height() / vid_h_orig;
    var scale = scale_h > scale_v ? scale_h : scale_v;

    if (scale * vid_w_orig < min_w) { scale = min_w / vid_w_orig; };

    $video.width(scale * vid_w_orig);
    $video.height(scale * vid_h_orig);

    $viewport.scrollLeft(($('video').width() - $('.fullsize-video-bg').width()) / 2);
    $viewport.scrollTop(($('video').height() - $('.fullsize-video-bg').height()) / 2);

  };
</script>


<script src="/js/main.js"></script>

<script>
  AOS.init();
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124437817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124437817-1');
</script>

</body>

</html>