<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>How to Run A Green Clean Facility</title>
  
  


  
  

  
  <link   rel="stylesheet" 
        href="https://servi-tek.net/css/style.min.css" 
        integrity="" 
        media="screen">


  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <meta name="generator" content="Hugo 0.55.2" />
  


  
    <meta name="description" content="The growth of corporate environmentalism has made its mark in industry as companies of every size and scope recognize the benefits of eco-conscious operations. For many business owners, going green is simply the right thing to do to minimize the organization&amp;rsquo;s overall carbon footprint. However">
  





<meta property="og:url" content="https://servi-tek.net/blog/2019/04/four-ways-run-green-clean-facility/">
<meta property="og:type" content="article">
<meta property="og:title" content="Four Ways to Run A Green, Clean Facility">
<meta property="og:description" content="The growth of corporate environmentalism has made its mark in industry as companies of every size and scope recognize the benefits of eco-conscious operations. For many business owners, going green is simply the right thing to do to minimize the organization&rsquo;s overall carbon footprint. However, green practices can also have a direct impact on a company&rsquo;s bottom line. A 2013 study revealed that a whopping 71 percent of all Americans consider the environment before making a purchase, granting ecologically aware companies an opportunity to edge out the competition just by doing what&rsquo;s best for the our collective ecosystems.">
<meta property="og:image" content="https://servi-tek.net/blog/img/four-ways-run-green-clean-facility.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="426">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ServiTekCA">
<meta name="twitter:creator" content="@ServiTekCA">
<meta name="twitter:image" content="https://servi-tek.net/blog/img/four-ways-run-green-clean-facility.jpg">
<link rel="image_src" href="https://servi-tek.net/blog/img/four-ways-run-green-clean-facility.jpg">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" id="divi-fonts-css"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext"
    type="text/css" media="all">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

  

</head>

<body>
<div class="absolute free-site-analysis" data-aos="fade-left">
  <div class="w">
  </div>
  <a href="/contact-us/"><img src="/img/free-site-analysis-2.png" alt="Free Site Analysis" title="Free Site Analysis"></a>
</div>
<header class="open-sans">
  <div id="header-masthead" class="cover bg-left bg-top-l ">
    <div id="servi-trak" class="white bg-black justify-end flex items-center">
  <div class="description">
    Powered by SERVI-TRAK <span class="is-desktop">- Dynamic Web-based Services Management Tool</span>
  </div>
  <div class="btn-container">
    <button class="btn" onclick="window.open('https://app.servi-tek.net/');">
      Open Application
    </button>
  </div>
</div>
    <div class=" pb2 absolute z-4 w-100 dt">
      <nav class="dt w-100 mw8 center"> 
        <div class="dtc w4 v-mid pa3">
          <a href="https://servi-tek.net/">
            <img src="/img/servi-tek-logo.png" alt="Servi-tek : A Tribe of Innovation" title="Servi-tek : A Tribe of Innovation">
          </a>

        </div>
        
<nav id="main-menu-pane" class="dtc v-mid tr pa3">
    <ul>
        
        
            
                <li>
                    <a href="/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>HOME</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/about-us/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>ABOUT</span>
                    </a>
                </li>
            
        
            
                <li class=" has-sub-menu">
                    <a href="#" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>SERVICES</span>
                    </a>
                    <ul class="sub-menu">
                    
                        <li class="">
                            <a href="/services-janitorial/">JANITORIAL</a>
                        </li>
                    
                        <li class="">
                            <a href="/services-engineering-facilities/">ENGINEERING AND FACILITIES</a>
                        </li>
                    
                </ul>
                </li>
                
            
        
            
                <li>
                    <a href="/why-us/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>WHY US</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/news-events/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>NEWS &amp; EVENTS</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/blog/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>BLOG</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/contact-us/" class="f6 fw4 hover-white no-underline white-70 dn dib-l pv2 ph3">
                        
                        <span>CONTACT</span>
                    </a>
                </li>
            
        

    </ul>
</nav>



<div class="pv4 tr">
  <a href="#0" id="mobile-menu-toggle" class="link pa3 dn-l white f3">
    <i class="fas fa-bars"></i>
  </a>
</div>

<nav id="main-menu-mobile" class=" absolute tc right-0 w-100 w-40-ns bg-moon-gray mobile-menu-closed">
    <ul>
        
        
            
                <li>
                    <a href="/" class="link db ph2 pv3 white-70">
                        
                        <span>HOME</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/about-us/" class="link db ph2 pv3 white-70">
                        
                        <span>ABOUT</span>
                    </a>
                </li>
            
        
            
                <li class=" ">
                    <a href="#" class="link ph2 pv3 white-70 dn">
                        
                        <span>SERVICES</span>
                    </a>
                    <ul class="sub-menu">
                    
                        <li class="">
                            <a href="/services-janitorial/" class="link db ph2 pv3 white-70">JANITORIAL</a>
                        </li>
                    
                        <li class="">
                            <a href="/services-engineering-facilities/" class="link db ph2 pv3 white-70">ENGINEERING AND FACILITIES</a>
                        </li>
                    
                </ul>
                </li>
                
            
        
            
                <li>
                    <a href="/why-us/" class="link db ph2 pv3 white-70">
                        
                        <span>WHY US</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/news-events/" class="link db ph2 pv3 white-70">
                        
                        <span>NEWS &amp; EVENTS</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/blog/" class="link db ph2 pv3 white-70">
                        
                        <span>BLOG</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/contact-us/" class="link db ph2 pv3 white-70">
                        
                        <span>CONTACT</span>
                    </a>
                </li>
            
        

    </ul>
</nav>

        
      </nav> 
      <div class="tc mt0 ph3">
        

          
            <p class="f3 f2-l fw2 white-90 mb0 lh-title">Servi-Tek Blog</p>
            <p class="fw1 f5 f3-l white-80 mt0 mb4 mw7 center">Information and Updates</p>
          

        
        
      </div>
    </div>
    <div class="fullscreen-video-background">
  <div class="_pattern-overlay"></div>
  <div id="_buffering-background"></div>
  <div id="_youtube-iframe-wrapper">
    <div id="_youtube-iframe" data-youtubeurl="H9ecMROr_0k"></div>
  </div>
</div>
  </div> 
</header>
	<main  class="open-sans">


    <section class="pv5">
      <div class="mw8 center ph4 flex flex-wrap">
        
        <article class=" w-100 w-70-l ph3 tj">
          <h1 class="f3 fw2 primary-color mb0 lh-title tl">Four Ways to Run A Green, Clean Facility</h1>
          <time class="f6 lh-copy black-60">Tuesday, Apr 16, 2019</time>
          


          
            <div class="f5 mv2 lh-copy black-60">
              <img src="/blog/img/four-ways-run-green-clean-facility.jpg" alt="Four Ways to Run A Green, Clean Facility"  title="Four Ways to Run A Green, Clean Facility">
            </div>
          
          

          <div class="f5 mv2 lh-copy black-60">
            

<p>The growth of corporate environmentalism has made its mark in industry as companies of every size and scope recognize the benefits of eco-conscious operations. For many business owners, going green is simply the right thing to do to minimize the organization&rsquo;s overall carbon footprint. However, green practices can also have a direct impact on a company&rsquo;s bottom line. A 2013 study revealed that a whopping 71 percent of all Americans consider the environment before making a purchase, granting ecologically aware companies an opportunity to edge out the competition just by doing what&rsquo;s best for the our collective ecosystems.</p>

<h2 id="start-small-with-green-initiatives-in-your-company">Start Small With Green Initiatives In Your Company</h2>

<p>No matter what is ultimately motivating your company to go green, the good news is, it doesn&rsquo;t have to be a difficult transition. Implementing just a few organization-wide strategies and policies can make a major difference in your overall global impact and create a foundation for future efforts. Some easy green initiatives can include:</p>

<h3 id="building-materials">Building Materials</h3>

<p>The materials used throughout your facility can significantly influence a business&rsquo; carbon footprint. New construction definitely makes incorporating green products easier. However, it is possible to transition over to sustainable materials with flooring, wall coverings, windows, and other building components when they warrant replacement. Whether installing new or replacing, it&rsquo;s critical to research the products you&rsquo;re considering to ensure they are as environmentally sounds as they claim.</p>

<h3 id="work-stations">Work Stations</h3>

<p>Today&rsquo;s flexible scheduling and remote workforce create a unique opportunity for businesses to reduce the number of individual cubes and single offices in the space, instantly increasing efficiency throughout the building. If your business is making a shift that utilizes more telecommuting in its model, now may be a great time to reconfigure the floor layout, creating more community-centric spaces (think conference rooms and designated department areas) while lowering total square footage for lower resource and energy consumption.</p>

<h3 id="daylighting">Daylighting</h3>

<p>The use of natural light within the work environment is an effective, easy-to-implement green practice. Develop a standard within your staff that makes the use of daylighting whenever possible a companywide practice to lower reliance on electricity. <strong>Bonus:</strong> <a href="https://www.psychologytoday.com/us/blog/the-athletes-way/201306/exposure-natural-light-improves-workplace-performance">Research indicates</a> that flooding your facility with natural may also improve employee productivity as well.</p>

<h3 id="commercial-cleaning">Commercial Cleaning</h3>

<p>One of the quickest ways to improve sustainability within your organization is to partner with a LEED-certified green commercial cleaning company. A qualified green provider will do more than utilize market-leading, natural products that minimize global impact. An innovative janitorial cleaning service will also use industry best practices to implement a full-scale environmentally conscious cleaning strategy to minimize the use of electricity and other resources for optimized sustainability with every engagement.</p>

<p>Want to learn more about implementing eco-friendly strategies in your operations for a clean, green work environment? <a href="https://servi-tek.net/contact-us">Contact Servi-Tek</a> and speak with our team of facilities management specialists today.</p>

          </div>

          
          

          <hr>

          
            <div class="">
              Next Blog Post: 
              <a href="https://servi-tek.net/blog/2019/04/smart-buildings-top-trends-to-watch-for-in-2019/">Smart Buildings: Top Trends To Watch For In 2019</a>
            </div>
          

          
            <div class="">
              Previous Blog Post: 
              <a href="https://servi-tek.net/blog/2019/04/benefits-of-upgrading-to-a-cloud-based-platform/">Benefits of Upgrading To A Cloud-Based Platform</a>
            </div>
          
        </article>

        <section  class="w-100 w-30-l ph3">
            	<aside>
		<div>
			<div>
				<h3 class="f4 fw3 primary-color mb0 lh-title">Latest Blog Post</h3>
			</div>
			<div>
				<ul class="list pl0">
					
					<li class="mb3"><a href="https://servi-tek.net/blog/2019/08/4-ways-manual-data-tracking-derails-janitorial-services/" class="link f6 ">4 Ways Manual Data Tracking Derails Janitorial Services</a></li>
					
					<li class="mb3"><a href="https://servi-tek.net/blog/2019/07/the-benefits-of-using-green-janitorial-cleaning-services-in-your-commercial-building/" class="link f6 ">The Benefits of Using Green Janitorial Cleaning Services in Your Commercial Building</a></li>
					
					<li class="mb3"><a href="https://servi-tek.net/blog/2019/07/three-more-ways-to-make-your-office-more-efficient/" class="link f6 ">Three More Ways To Make Your Office More Efficient</a></li>
					
					<li class="mb3"><a href="https://servi-tek.net/blog/2019/07/servi-trak-cofounder-completes-ironman-703-triathlon/" class="link f6 ">Servi-Trak Cofounder Completes Ironman 70.3 Triathlon in Kona</a></li>
					
					<li class="mb3"><a href="https://servi-tek.net/blog/2019/06/technology-drives-customer-service-excellence/" class="link f6 ">Four Ways Technology Helps Improve Customer Service With Your Janitorial Business</a></li>
					
				</ul>
			</div>
      <div>
        <h3 class="f4 fw3 primary-color mb0 lh-title">Follow Us On</h3>
        <ul class="et-social-icons">
  <li class="et-social-icon">
    <a href="https://www.linkedin.com/company/servi-tek/" class="icon" target="_blank">
      <i class="fab fa-linkedin-in"></i>
      <span>Linkedin</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://www.facebook.com/ServiTekUSA/" class="icon" target="_blank">
      <i class="fab fa-facebook"></i>             
      <span>Facebook</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://twitter.com/ServiTekCA" class="icon" target="_blank">
      <i class="fab fa-twitter"></i>                           
      <span>Twitter</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://www.youtube.com/channel/UCTvm9H9oDYzrU5_BSeFyoqA" class="icon" target="_blank">
      <i class="fab fa-youtube"></i>
      <span>Youtube</span>
    </a>
  </li>

  <li class="et-social-icon">
    <a href="/index.xml" class="icon" target="_self">
      <i class="fas fa-rss"></i>
      <span>RSS</span>
    </a>
  </li>
</ul>
      </div>
		</div>
	</aside>

        </section>
      </div>
    </section>



		
	</main>

<nav class="pv5" id="main-footer">
  <div class="dt-ns dt--fixed-ns mw8 center">
    <div class="dtc-ns w-20-ns tc  pr5-ns">
      <a href="https://servi-tek.net/">
        <img src="/img/servi-tek-logo.png" alt="Servi-tek : A Tribe of Innovation" title="Servi-tek : A Tribe of Innovation">
      </a>
    </div>

    <section class="dtc-ns v-top ph4 pv2">
      <div>
        <h4 class="title">Learn More</h4>
        <div class="menu-learn-more-container">
          <ul id="menu-learn-more" class="menu">
            <li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a
                href="/about-us/">About Us</a></li>
            <li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a
              href="/why-us/">Why Us</a></li>
              <li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a
                href="/news-events/">News &amp; Events</a></li>
            <li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a
                href="/blog/">Blog</a></li>
            <li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a
                href="/contact-us/">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="dtc-ns v-top ph4 pv2">
      <div>
        <h4 class="title">Our Services</h4>
        <div class="menu-learn-more-container">
          <ul id="menu-services" class="menu">
            <li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a
                href="/services-janitorial/">Janitorial</a></li>
            <li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a
                href="/services-engineering-facilities/">Engineering &amp; Facility</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="dtc-ns v-top ph4 ph3-ns pv2">
      <div class="textwidget custom-html-widget">
        <h4 class="title">Follow Us On</h4>
        <ul class="et-social-icons">
  <li class="et-social-icon">
    <a href="https://www.linkedin.com/company/servi-tek/" class="icon" target="_blank">
      <i class="fab fa-linkedin-in"></i>
      <span>Linkedin</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://www.facebook.com/ServiTekUSA/" class="icon" target="_blank">
      <i class="fab fa-facebook"></i>             
      <span>Facebook</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://twitter.com/ServiTekCA" class="icon" target="_blank">
      <i class="fab fa-twitter"></i>                           
      <span>Twitter</span>
    </a>
  </li>
  <li class="et-social-icon">
    <a href="https://www.youtube.com/channel/UCTvm9H9oDYzrU5_BSeFyoqA" class="icon" target="_blank">
      <i class="fab fa-youtube"></i>
      <span>Youtube</span>
    </a>
  </li>

  <li class="et-social-icon">
    <a href="/index.xml" class="icon" target="_self">
      <i class="fas fa-rss"></i>
      <span>RSS</span>
    </a>
  </li>
</ul>
      </div>
    </section>



  </div>
</nav>
<footer class="tc tl-l bg-black-90 white-40 pv1 pa1 open-sans">
  <div class="mw8 center">
    <p class="f6">
      Copyright &copy; 2019
      <a class="link white-50 hover-light-blue" href="https://servi-tek.net/">Servi-tek : A Tribe of Innovation</a> - All rights reserved.
      <a class="link white-50 hover-light-blue" href="https://servi-tek.net/privacy-policy/">Privacy Policy</a>
    </p>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



<script>
  
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  
  
  var youtubePlayer;
  var _youtube_id = document.getElementById('_youtube-iframe');

  function onYouTubeIframeAPIReady() {
    youtubePlayer = new YT.Player('_youtube-iframe', {
      videoId: _youtube_id.dataset.youtubeurl,
      playerVars: { 
        cc_load_policy: 0, 
        controls: 0,
        disablekb: 0, 
        iv_load_policy: 3, 
        playsinline: 1, 
        rel: 0, 
        showinfo: 0, 
        modestbranding: 3 
      },
      events: {
        'onReady': onYoutubePlayerReady,
        'onStateChange': onYoutubePlayerStateChange
      }
    });
  }

  function onYoutubePlayerReady(event) {
    event.target.mute();
    event.target.playVideo();
  }

  function onYoutubePlayerStateChange(event) {
    if (event.data == YT.PlayerState.PLAYING) { 
      Velocity(document.getElementById('_buffering-background'), { opacity: 0 }, 500);
    }

    if (event.data == YT.PlayerState.ENDED) { 
      event.target.playVideo();
    }
  }



var min_w = 300;
var vid_w_orig = 1920;
var vid_h_orig = 1280;

  $(function () {

    var $video = $('#_youtube-iframe');
    var $viewport = $('#_youtube-iframe-wrapper');

    
    

    $(window).resize(function () { fitVideo(); });
    $(window).trigger('resize');

  });

  function fitVideo() {
    console.log('fitVideo');

    var $video = $('#_youtube-iframe');
    var $viewport = $('#_youtube-iframe-wrapper');

    $viewport.width($('.fullsize-video-bg').width());
    $viewport.height($('.fullsize-video-bg').height());

    var scale_h = $('.fullsize-video-bg').width() / vid_w_orig;
    var scale_v = $('.fullsize-video-bg').height() / vid_h_orig;
    var scale = scale_h > scale_v ? scale_h : scale_v;

    if (scale * vid_w_orig < min_w) { scale = min_w / vid_w_orig; };

    $video.width(scale * vid_w_orig);
    $video.height(scale * vid_h_orig);

    $viewport.scrollLeft(($('video').width() - $('.fullsize-video-bg').width()) / 2);
    $viewport.scrollTop(($('video').height() - $('.fullsize-video-bg').height()) / 2);

  };
</script>


<script src="/js/main.js"></script>

<script>
  AOS.init();
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124437817-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124437817-1');
</script>

</body>

</html>